app.get("/add", (req, res) => {
  const book = new Book({
    title: "Subtle Ways of not giving a fuck",
  });
  console.log(book);
  book
    .save()
    .then((result) => {
      res.send(result);
    })
    .catch((err) => {
      console.log("Err " + err);
    });
});

app.use('/bookRoutes',booksRouter);






const newBook = req.body.newBook;
  const book = new Book({ title : newBook });
 
  book
    .save()
    .then((result) => {
      res.send(result);
    })
    .catch((err) => {
      console.log("Err " + err);
    });


"test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"







    class Card extends React.Component {
  render() {
    const profile = this.props;
    return (
      <div className="github-profile" id="newBook">
        <img src={profile.imageLinks.thumbnail} alt="books"></img>
        <div className="info">
          <div className="name">{profile.title}</div>
          <div className="company">{profile.authors}</div>
          <div className="company">{profile.publishedDate}</div>
          <div className="company">
            <em>{profile.description}</em>
          </div>
          <button>Add Book</button>
          <button>Remove Book</button>
          <br></br>
          <hr></hr>
          <br></br>
        </div>
      </div>
    );
  }
}

// app.get("/userss",(req,res)=>{
//   const newUser = new User({ userName : "Farouk"})
//   newUser.save()
//    .then((result)=>{
//      res.json(result)
//    })
//    .catch(err=>{
//      res.status(400).json(err)
//    })
// })

